<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Mathis Gauthey</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Mathis Gauthey,
    </span>
    <span class='label'>Ingénieur mécanique</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>mathis.gauthey@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>06 38 26 04 03</span>
        <span class='divider'>|</span>
        <span class='address'>
          01250 Saint-Just, FR
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://mathisgauthey.github.io/CV'>https://mathisgauthey.github.io/CV</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://www.linkedin.com/in/mathisgauthey/'>https://www.linkedin.com/in/mathisgauthey/</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>RÉSUMÉ</span>
    </div>
    <div class='sectionContent'>
      <span>Recherche un poste d&#x27;ingénieur en développement pour début 2024.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          🗺️ Voyage au Royaume-Uni et Irlande
	        </span>
	        <span class='date'>
	          sept. 2022 &mdash; oct. 2023 (1 an 1 mois)
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Développement des compétences linguistiques en Anglais en lieu et place d&#x27;un Erasmus période COVID-19.</li>
	        <li>Modélisation et réalisation des aménagements d&#x27;un van.</li>
	        <li>Dimensionnement, modélisation et réalisation du réseau électrique.</li>
	        <li>Création d&#x27;un site web Hugo avec auto-upload depuis Obsidian et intégration continue sur Github.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          🔬 Stage ingénieur d&#x27;études
	        </span>
	        <span class='date'>
	          févr. 2022 &mdash; juil. 2022 (5 mois)
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Projet de recherche et innovation sur le comportement des structures soumises à un effet de surpression à Efectis.</li>
	        <li>Rédaction en LaTeX d&#x27;un guide complet d&#x27;analyse d&#x27;une structure soumise à une explosion.</li>
	        <li>Développement de codes de calculs et de post-traitement sous Python.</li>
	        <li>Réalisation d’une feuille Excel de calculs pour traiter les cas courants en élastique ou plastique.</li>
	        <li>Développement de codes de calculs éléments finis sous Ansys APDL.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          🏭 Stage ingénieur amélioration continue
	        </span>
	        <span class='date'>
	          mars 2021 &mdash; août 2021 (5 mois)
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Projet d&#x27;amélioration continu sur un îlot de production à Amcor.</li>
	        <li>Collaboration et travail d&#x27;équipe avec les différents secteurs.</li>
	        <li>Analyse des causes de dé-cadencement et de perte de TRS.</li>
	        <li>Planning de maintenance préventive et modes opératoires.</li>
	        <li>Mise en place d&#x27;outils d&#x27;amélioration continue, de 5S, RPO et de formation.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>



	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>FORMATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          🎓 Polytech Lyon
        </span>
        <span class='date'>
          janv. 2019 &mdash; janv. 2022
        </span>
        <div class=''>
          Diplôme d&#x27;ingénieur mécanique en simulation numérique  - Ingénierie
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          👨‍🔬 Polytech Lyon
        </span>
        <span class='date'>
          janv. 2017 &mdash; janv. 2019
        </span>
        <div class=''>
          Classes préparatoires  - Mathématiques
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>COMPÉTENCES</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>⌨️ Développement <em>(Formation et connaissances personnelles)</em>:</span>
          <span>C</span>, 
          <span>C++</span>, 
          <span>Java</span>, 
          <span>Python</span>, 
          <span>Matlab</span>, 
          <span>SQL</span>, 
          <span>Bash</span>, 
          <span>Batch</span>, 
          <span>Powershell</span>, 
          <span>AutoHotKey</span>, 
          <span>HTML</span>, 
          <span>CSS</span>, 
          <span>JavaScript</span>, 
          <span>Regex</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>🧑‍💻 Tests <em>(Maven)</em>:</span>
          <span>TDD</span>, 
          <span>JUnit</span>, 
          <span>AssertJ</span>, 
          <span>Mockito</span>, 
          <span>Spring</span>, 
          <span>BDD</span>, 
          <span>Cucumber</span>, 
          <span>Selenium</span>, 
          <span>Puppeteer</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>📏 CAO <em>(Plusieurs projets)</em>:</span>
          <span>Catia V5</span>, 
          <span>OnShape</span>, 
          <span>Creo</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>⏳ Simulation numérique <em>(PFE sur Adams et CatiaV5, SFE sur Ansys APDL)</em>:</span>
          <span>Ansys APDL</span>, 
          <span>Adams</span>, 
          <span>Patran Nastran</span>, 
          <span>Ansys Fluent</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>💻 Informatique <em>(Bonne expérience)</em>:</span>
          <span>Linux Ubuntu</span>, 
          <span>WSL2</span>, 
          <span>LaTeX</span>, 
          <span>Office</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>✅ Organisation <em>(Lecture personnelle)</em>:</span>
          <span>GTD (Getting Things Done)</span>, 
          <span>P.A.R.A. Method</span>, 
          <span>Atomic Habits</span>, 
          <span>Power of Habits</span>, 
          <span>Deep Work</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>👥 Travail d&#x27;équipes <em>(Projets en équipe)</em>:</span>
          <span>Agile</span>, 
          <span>Kanban</span>, 
          <span>Scrum</span>, 
          <span>Git Workflow</span>, 
          <span>Outils clouds</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>📅 Gestion de projets <em>(Chef de projet)</em>:</span>
          <span>Jira</span>, 
          <span>Gantt</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>🚗 Permis <em>(Validé)</em>:</span>
          <span>A (Moto)</span>, 
          <span>B (Voiture)</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>🇫🇷 Français</span>
      <span class='fluency'><em>(Langue natale)</em></span>
      <span>,</span>
      <span class='language'>🇬🇧 English</span>
      <span class='fluency'><em>(Fluent : TOEIC C1 965/990)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTÉRÊTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>🥾 Randonnée &amp; course à pied</span><!--
      --><span>, </span>
      <span class='name'>💪 Callisthénie</span><!--
      --><span>, </span>
      <span class='name'>🧳 Voyage</span><!--
      --><span>, </span>
      <span class='name'>💻 Informatique &amp; high-tech</span><!--
      --><span>, </span>
      <span class='name'>🎮 Gaming</span><!--
      --><span>, </span>
      <span class='name'>🍿 Séries &amp; films</span><!--
      --><span>, </span>
      <span class='name'>📕 Lecture</span><!--
      --><span>, </span>
      <span class='name'>🎵 Musique</span><!--
      --><span>, </span>
      <span class='name'>🎨 Art &amp; DIY</span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
